# QRScannerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mustafa/qrscannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafa/qrscannerapp/: QrScannerApp.java
app/src/main/java/com/mustafa/qrscannerapp/data/local/: QrCodeDatabase.java
app/src/main/java/com/mustafa/qrscannerapp/data/local/dao/: QRCodeDao.java
app/src/main/java/com/mustafa/qrscannerapp/data/local/entity/: QRCode.java
app/src/main/java/com/mustafa/qrscannerapp/data/repository/: QRCodeRepository.java  QRCodeRepositoryImpl.java
app/src/main/java/com/mustafa/qrscannerapp/di/: DatabaseModule.java  ExecutorModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/com/mustafa/qrscannerapp/domain/repository/: QRCodeRepository.java
app/src/main/java/com/mustafa/qrscannerapp/domain/usecase/: GetFavoriteQRCodesUseCase.java  GetQRCodesUseCase.java  InsertQRCodeUseCase.java  ToggleFavoriteUseCase.java
app/src/main/java/com/mustafa/qrscannerapp/presentation/adapters/: QRCodeAdapter.java
app/src/main/java/com/mustafa/qrscannerapp/presentation/fragment/: FavoritesFragment.java  HistoryFragment.java
app/src/main/java/com/mustafa/qrscannerapp/presentation/ui/: MainActivity.java  PortraitCaptureActivity.java  ViewPagerAdapter.java
app/src/main/java/com/mustafa/qrscannerapp/presentation/viewmodel/: QRCodeSharedViewModel.java  QRCodeViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_portrait_capture.xml  fragment_favorites.xml  item_qr_code.xml
app/src/test/java/com/mustafa/qrscannerapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
