plugins {
    alias(libs.plugins.android.application)
    id 'org.jetbrains.kotlin.android' version '2.1.0'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.mustafa.qrscannerapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.mustafa.qrscannerapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //HILT
    implementation libs.hilt.android
    annotationProcessor libs.dagger.hilt.compiler
    kapt libs.dagger.hilt.compiler

    // ZXing for QR code scanning
    implementation libs.zxing.android.embedded

    // Room Database
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    kapt libs.room.compiler

    // ViewModel and LiveData
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // RecyclerView
    implementation libs.androidx.recyclerview

}

kapt {
    correctErrorTypes true
}